<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vadithe Usha Bai | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
  // Prevent form submission
  document.querySelector("form").addEventListener("submit", function (e) {
    e.preventDefault();
    alert("Thanks for contacting me! (This is a static form)");
  });
</script>
<body class="font-sans bg-white text-gray-800 scroll-smooth">

  <!-- Navbar -->
  <header class="bg-gray-100 fixed top-0 w-full shadow z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-xl font-bold">Usha Portfolio</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#about" class="hover:text-blue-600">About</a>
        <a href="#projects" class="hover:text-blue-600">Projects</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-center pt-24 text-center px-4">
    <img src="images/profile.jpg" alt="Profile Photo" class="w-32 h-32 rounded-full shadow mb-4" />
    <h2 class="text-4xl font-bold mb-2">Vadithe Usha Bai</h2>
    <p class="text-lg text-gray-600">Cloud & Cybersecurity Enthusiast</p>
    <p class="max-w-md text-gray-500 mt-4">"Turning ideas into secure and scalable digital solutions."</p>
    <a href="assets/usha_resume.pdf" download class="mt-6 inline-block px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
      Download Resume
    </a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 bg-gray-100 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">About Me</h2>
      <p class="mb-6">I'm a Computer Science student at RGUKT, passionate about Cloud Computing and Cybersecurity. I love building scalable tools and learning new technologies.</p>
      <div class="grid md:grid-cols-2 gap-6 text-left">
        <div>
          <h3 class="font-semibold text-lg mb-2">Skills</h3>
          <ul class="list-disc pl-6">
            <li>Python, Java, C</li>
            <li>HTML, CSS, Django</li>
            <li>AWS, GCP, Nmap, Docker (Basic)</li>
            <li>MySQL, Git, GitHub</li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold text-lg mb-2">Education</h3>
          <ul class="space-y-2">
            <li><strong>B.Tech (CS)</strong> – RGUKT, 2022–26, CGPA: 8.5</li>
            <li><strong>PUC</strong> – RGUKT, 2020–22, CGPA: 9.69</li>
            <li><strong>SSC</strong> – ZPHS, 2015–20, Marks: 592</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-20 px-4 bg-white">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Projects</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <!-- Project 1 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="images/aws-wordpress.jpg" alt="AWS WordPress Project" class="w-full h-40 object-cover rounded mb-4" />
          <h3 class="text-xl font-semibold">AWS WordPress Hosting</h3>
          <p class="text-sm mt-2">Deployed WordPress on AWS EC2 and RDS. Configured Apache, MySQL, Elastic IP, and security groups.</p>
          <a href="https://github.com/usha-vadithe/aws-word_press-ec2-rds" target="_blank" class="text-blue-600 inline-block mt-2">View on GitHub</a>
        </div>
        <!-- Project 2 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="images/vpn.jpg.png" alt="vpn working" class="w-full h-40 object-cover rounded mb-4" />
          <h3 class="text-xl font-semibold">Working with VPNs – Cyber Security Internship</h3>
          <p class="text-sm mt-2"> Understand how VPNs function by installing and using a VPN client, verifying IP change, and analyzing privacy, performance, and security benefits.</p>
          <a href="https://github.com/usha-vadithe/vpn-usage-tasks" target="_blank" class="text-blue-600 inline-block mt-2">View on GitHub</a>
        </div>
        <!-- Project 3 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="images/vulnerability.jpg" alt="Scanner" class="w-full h-40 object-cover rounded mb-4" />
          <h3 class="text-xl font-semibold">Vulnerability Scanner</h3>
          <p class="text-sm mt-2">Built with Django & Nmap, this tool scans websites for OWASP Top 10 vulnerabilities and generates reports.</p>
          <a href="https://github.com/Harsha200812/Web-Vulnerability-Scanner" target="_blank" class="text-blue-600 inline-block mt-2">View on GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-gray-100 px-4">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
      <form class="space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 border border-gray-300 rounded" />
        <input type="email" placeholder="Your Email" class="w-full p-3 border border-gray-300 rounded" />
        <textarea rows="5" placeholder="Your Message" class="w-full p-3 border border-gray-300 rounded"></textarea>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700 transition">Send Message</button>
      </form>
      <div class="mt-6 space-x-4">
        <a href="https://www.linkedin.com/in/usha-vadithe-869368295/" class="text-blue-600 hover:underline">LinkedIn</a>
        <a href="https://github.com/usha-vadithe" class="text-blue-600 hover:underline">GitHub</a>
        <a href="mailto:ushavadithe.7@gmail.com" class="text-blue-600 hover:underline">Email</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-white border-t text-sm text-gray-500">
    © 2025 Vadithe Usha Bai. All rights reserved.
  </footer>

</body>
</html>
